{
  "name": "aio",
  "version": "4.0.0",
  "description": "A multipurpose discord bot built using discord-js",
  "main": "bot.js",
  "author": "River#0003",
  "license": "ISC",
  "scripts": {
    "dev": "nodemon .",
    "test": "echo \"Test 🟢\" exit 1",
    "start": "node .",
    "tailwind:watch": "npx tailwindcss -i ./dashboard/public/styles/style.css -o ./dashboard/public/styles/tailwind.css --watch"
  },
  "dependencies": {
    "@discordjs/rest": "^1.5.0",
    "@tailwindcss/forms": "^0.5.3",
    "@vitalets/google-translate-api": "^9.1.0",
    "ascii-table": "0.0.9",
    "btoa": "^1.2.1",
    "chalk": "^5.2.0",
    "connect-mongo": "^4.6.0",
    "cookie-parser": "^1.4.6",
    "country-language": "^0.1.7",
    "discord-api-types": "^0.37.29",
    "discord-backup": "^3.3.2",
    "discord-giveaways": "^5.2.2",
    "discord-logs": "^2.2.1",
    "discord.js": "^13.3.1",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.8",
    "enhanced-ms": "^2.2.0",
    "erela.js": "^2.4.0",
    "erela.js-deezer": "^1.0.7",
    "erela.js-facebook": "^1.0.4",
    "erela.js-spotify": "^1.2.0",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "fixedsize-map": "^1.0.1",
    "fs": "0.0.2",
    "iso-639-1": "^2.1.15",
    "module-alias": "^2.2.2",
    "moment": "^2.29.4",
    "mongoose": "^6.9.2",
    "mongoose-lean-defaults": "^2.2.1",
    "nekos.life": "^3.0.0",
    "node-cron": "^3.0.2",
    "node-fetch": "^3.3.0",
    "os": "^0.1.2",
    "outdent": "^0.8.0",
    "pretty-ms": "^8.0.0",
    "serve-favicon": "^2.5.0",
    "simple-node-logger": "^21.8.12",
    "snakecord": "^1.0.9",
    "sourcebin_js": "^0.0.3-ignore",
    "string-progressbar": "^1.0.4",
    "table": "^6.8.1",
    "terminal-colors": "^0.1.4",
    "timestamp-to-date": "^1.1.0",
    "topgg-autoposter": "^2.0.1",
    "twemoji-parser": "^14.0.0",
    "uuidv4": "^6.2.13"
  },
  "devDependencies": {
    "@types/module-alias": "^2.0.1",
    "eslint": "^8.54.0",
    "eslint-plugin-jsdoc": "^36.0.8",
    "node": "^16.10.0",
    "nodemon": "^2.0.20",
    "prettier": "2.8.4",
    "tailwindcss": "^3.2.7"
  },
  "keywords": [
    "discord",
    "discord.js",
    "bot",
    "multipurpose"
  ],
  "_moduleAliases": {
    "@root": ".",
    "@commands": "src/commands/",
    "@features": "src/features/",
    "@schemas": "src/schemas/",
    "@src": "src/",
    "@utils": "src/utils/"
  }
}
